# Cucumber

./: pom.xml
src/main/java/ua/tests/driver/: Browser.java  DriverManager.java
src/main/java/ua/tests/pages/: BasePage.java  DocsPage.java  HomePage.java
src/main/java/ua/tests/utils/: ConfigProvider.java
src/main/resources/: config.properties
src/test/java/ua/tests/hooks/: DriverHooks.java  ScreenshotHook.java
src/test/java/ua/tests/runner/: CucumberTest.java
src/test/java/ua/tests/steps/: DocsSteps.java  MenuSteps.java
src/test/resources/features/: Docs.feature  MenuSections.feature
